{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "yarn run build && firebase serve --only functions",
    "shell": "yarn run build && firebase functions:shell",
    "start": "yarn run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "algoliasearch": "^3.27.1",
    "chance": "^1.0.16",
    "cors": "^2.8.4",
    "dot": "^1.1.2",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^2.0.2"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
