# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/dist-server
/tmp
/out-tsc

# VS live sharing
.vs/*

# Cam added: scripts to deploy to various environments
prod-deploy.sh
staging-deploy*.sh
cam-deploy.sh

# dependencies
/node_modules
functions/node_modules
functions/lib
functions/.runtimeconfig.json

# latest firebase-tools now uses a dot directory
.firebase/

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db
src/environments/environment.ts.orig
src/environments/*.ts
